Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingshot Initialisation Data
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.initialisedsimulation.data
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.initialisedsimulation.data
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.initialisedsimulation.graphstate,
 org.palladiosimulator.analyzer.slingshot.initialisedsimulation.serialisation
Require-Bundle: org.palladiosimulator.analyzer.slingshot.common.utils,
 org.palladiosimulator.mdsdprofiles.api,
 org.palladiosimulator.experimentautomation,
 org.scaledl.usageevolution,
 org.palladiosimulator.analyzer.slingshot.behavior.util,
 org.palladiosimulator.spd,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.edp2,
 org.palladiosimulator.analyzer.slingshot.snapshot.data,
 org.palladiosimulator.analyzer.slingshot.initialisedsimulation.converter
