Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.analyzer.slingshot.behavior.util
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.palladiosimulator.analyzer.slingshot.common.utils
Require-Bundle: org.apache.log4j,
 org.palladiosimulator.analyzer.workflow,
 org.palladiosimulator.monitorrepository;visibility:=reexport,
 org.palladiosimulator.spd;visibility:=reexport,
 org.palladiosimulator.spd.semantic;visibility:=reexport,
 org.palladiosimulator.servicelevelobjective;visibility:=reexport,
 de.uka.ipd.sdq.workflow.mdsd.blackboard;bundle-version="5.1.0"
